.eaLauncher-EmptyFavorites {
  width: 100%;
  height: 100%;

  &-header {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.2rem;
    padding: 10px 0;
  }

  &-message {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.8rem;
    padding: 10px 0;
  }

  &-favoriteStar {
    display: inline-block;
    background: url('@{current-url}/yellow_star.svg') center center no-repeat;
    width: 2.05rem;
    height: 1.25rem;
    padding: 0 4px;
    line-height: 1.25rem;
    box-sizing: border-box;
  }
}
