# TorLauncher

./: .gitignore  pipeline_local.cfg  pom.xml  setupDevEnv.sh
.cdt/: metadata.json  require.config.js
ENMContainerHelper/: app.config.js  build.json  container.config.js  package.json  pom.xml
ENMContainerHelper/src/enmcontainerhelper/: ENMContainerHelper.js  ENMContainerHelperView.js  eNMContainerHelper.html
ENMContainerHelper/src/enmcontainerhelper/ext/: ApplicationLogger.js  ContainerLogger.js
ENMContainerHelper/test/bit/: ENMContainerHelper.js  FakeLogger.js  index.html
ENMContainerHelper/test/unit/: ENMContainerHelper.js  index.html
launcher-pipeline/: pom.xml
launcher-pipeline/src/main/groovy/pipeline/: PreCodeReviewPipeline.groovy  ReleasePipeline.groovy
plugin/: app.config.js  build.json  container.config.js  pom.xml
plugin/locales/en-us/plugin/: app.json
plugin/src/plugin/: Plugin.js
plugin/test/bit/: Plugin.js  index.html
plugin/test/unit/: Plugin.js  index.html
root/: 401Mock.js  app.config.js  build.json  container.config.js  launcherMock.js  loggerMock.js  pom.xml
root/help/en-us/launcher/: info.xml  map.xml  overview.xml  site.xml  ui.xml
root/help/en-us/launcher/tutorials/: tutorial01.xml  tutorial02.xml
root/locales/en-us/launcher/: app.json
root/src/launcher/: Launcher.html  Launcher.js  Launcher.less  LauncherView.js
root/src/launcher/ext/: AppsService.js  Categories.js  LocationService.js
root/src/launcher/regions/ActionBarRegion/: ActionBarRegion.html  ActionBarRegion.js  ActionBarRegion.less  ActionBarRegionView.js
root/src/launcher/regions/ContentRegion/: ContentRegion.html  ContentRegion.js  ContentRegion.less  ContentRegionView.js
root/src/launcher/regions/ErrorDialogRegion/: ErrorDialogRegion.js
root/src/launcher/regions/SideRegion/: SideRegion.html  SideRegion.js  SideRegion.less  SideRegionView.js
root/src/launcher/widgets/ApplicationList/: ApplicationList.js  ApplicationListView.js  applicationList.html  applicationList.less
root/src/launcher/widgets/ApplicationList/group/: Group.js  GroupView.js  group.html  group.less
root/src/launcher/widgets/ButtonGroup/: ButtonGroup.html  ButtonGroup.js  ButtonGroup.less  ButtonGroupView.js
root/src/launcher/widgets/EmptyFavorites/: EmptyFavorites.html  EmptyFavorites.js  EmptyFavorites.less  EmptyFavoritesView.js
root/src/launcher/widgets/ListItem/: ListItem.html  ListItem.js  ListItem.less  ListItemView.js
root/src/launcher/widgets/Search/: KeyCodes.js  Search.html  Search.js  Search.less  SearchView.js
root/src/launcher/widgets/SearchResults/: SearchResults.html  SearchResults.js  SearchResults.less  SearchResultsView.js
root/src/launcher/widgets/Tooltip/: Tooltip.html  Tooltip.js  Tooltip.less  TooltipView.js
root/test/bit/: REST_Groups.js  Stubs.js  bitPromises.js  index.html
root/test/bit/suites/: ActionBarRegion.js  ApplicationList.js  AppsService.js  ButtonGroup.js  ContentRegion.js  ErrorDialogRegion.js  Launcher.js  ListItem.js  LocationService.js  SearchField.js  SideRegion.js
root/test/unit/: Launcher.js  index.html
root/test/unit/widgets/: SearchResults.js
rpm/: pom.xml
rpm/src/main/conf/container/: config.js
systemidentifier/: app.config.js  build.json  container.config.js  pom.xml
systemidentifier/locales/en-us/systemidentifier/: app.json  dictionary.json
systemidentifier/src/systemidentifier/: Systemidentifier.js
systemidentifier/test/bit/: Systemidentifier.js  index.html
systemidentifier/test/unit/: Systemidentifier.js  index.html
