.eaLauncher-ApplicationList {
  &-line {
    position: relative;
    display: inline-block;
    border-bottom: #000000 solid 1px;
    margin-bottom: .4rem;
    width: 100%;
    height: 21px;
    box-sizing: border-box;
  }
}
