.eaLauncher-SearchResults {
  position: fixed;
  background: #fff;
  z-index: 500;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow-y: auto;

  &:focus {
    outline: none;
  }
  &_highlighted_true {
    display: block;
  }
}
